{
  "name": "musubu",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "generate": "pnpm --filter @musubu/xml-schema run generate",
    "check-types": "turbo run check-types"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^4.13.3",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "node-gyp": "11.2.0",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1",
    "rollup": "^4.41.1",
    "tslib": "^2.8.1",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.12.2+sha512.a32540185b964ee30bb4e979e405adc6af59226b438ee4cc19f9e8773667a66d302f5bfee60a39d3cac69e35e4b96e708a71dd002b7e9359c4112a1722ac323f"
}
